<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .text{
            
            background: linear-gradient(180deg ,orange , white , green);
            height: 200px;
        }

        ul li {
            text-align: center;

        }
        h1{
            background-color: brown;
        }
        .img{
            background-image: url(https://picsum.photos/250/300?grayscale);
            height: 300px;
            width: 200px;

        }
        .repaet{
            background-image: url(https://images.pexels.com/photos/17987491/pexels-photo-17987491/free-photo-of-fashion-woman-summer-girl.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
           height: 400px;
           /* background-repeat: no-repeat; */
           background-attachment: fixed;
        }
        .size{
            height: 100px;
            background-image: url(https://images.pexels.com/photos/16660338/pexels-photo-16660338/free-photo-of-light-city-road-sunset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
            background-size: contain;
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-position: 80px;
        }
        

    </style>
</head>
<body>

    
    <div class="text">background Flag</div>
    <ul>
        <li><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea dolores quam doloribus<br/>
             debitis praesentium reprehenderit sequi quas, ducimus sint autem et nobis ipsam nostrum accusamus non amet tenetur enim temporibus?\</p></li>
    </ul>
    <h1> background color </h1>
    <p class="img">background img </p>

    <p class="repaet">background repeat </p>
    <div class="size">background size</div>
    

    
</body>
</html>